<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Home"
            android:icon="@drawable/homeiconhollow"/>
        <item android:title="History"
            android:icon="@drawable/historyiconhollow"/>

    </group>
    <item android:title="______________________________________________________________________" android:enabled="false">
    </item>
    <group android:checkableBehavior="single">
        <item android:title="About"
            android:icon="@drawable/abouticon"/>
        <item android:title="Share" android:icon="@drawable/shareicon" />
    </group>
    <item android:title="______________________________________________________________________" android:enabled="false">
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logouticon"
            android:title="Logout" />
    </group>


</menu>